.detail-info {
  &__wrapper {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
  }
  &__card {
    width: 25%;
    z-index: 1;
    background-color: #fff;
    border-radius: 20px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    &__icons {
      display: flex;
      img {
        padding: 5px;
        width: 64px;
        height: 64px;
        z-index: 2;
      }
      &-first {
        position: relative;
        span{
          position: absolute;
          top: 0;
          left: 0;
          line-height: 64px;
          width: 64px;
          text-align: center;
          color: #fff;
          font-weight: 500;
        }
      }
      &-last {
        margin-left: -30px;
        img{
          z-index: 1 !important;
        }
      }
    }
    &__texts {
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      font-size: 18px;
      line-height: 27px;
      font-weight: 600;
    }
  }
}
